<html>
    <head>
        <title>Jackie's Webpage</title>
        <link rel="stylesheet" href="style.css"> <!..links to CSS..!>  
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
         <nav class="navbar navbar-default">
             <div>
                 <ul class="navbar">
                     <li class="active"><a href="home.html"><img id="logo" src="logo.png" alt="lake"></a></li>
                     <li><a class="navtext" href="home.html">Perspective</a></li>
                     <li><a class="navtext" href="home.html">Issues</a></li>
                     <li><a class="navtext" href="#">Sources</a></li> 
                     <li><a class="navtext" href="#">About Us</a></li> 
                 </ul>
             </div>
        </nav>
        
        <div class="container1">
            <p id="abuse_blurb">abuse blurb</p>
        </div>
        
        <br>
        
        <ul class="tab">
           <li><a href="#" class="tablinks" onclick="openCity(event, 'London')">Informations</a></li>
           <li><a href="#" class="tablinks" onclick="openCity(event, 'Paris')">Perspectives</a></li>
        </ul>
        <div>
            <div id="London" class="tabcontent">
                <p>London is the capital city of England.</p>
            </div>
            <div id="Paris" class="tabcontent">
                <p>Paris is the capital of France.</p>
            </div>
        </div>
        <script src = "tab.js"></script>      


    </body>
</html>